<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1"
android:orientation="vertical"
android:id="@+id/baseLayout">

<TextView
    android:text="Recipe Details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MoodLabel"
    android:textColor="@color/colorPrimaryDark"
    android:typeface="monospace"
    android:textStyle="normal|bold"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    android:padding="10dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Recipe Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Minutes to prepare"
            android:inputType="number" />

        <Spinner
            android:id="@+id/courseSpinner"
            android:entries="@array/courses"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Spinner
            android:id="@+id/cuisineSpinner"
            android:entries="@array/cuisines"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:layout_weight="1" />
        <Button
            android:text="cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />

</LinearLayout>
</LinearLayout>