<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.recipro.RecipeDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/recipeImageView"
            android:src="@drawable/pancake"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipeNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingTextView"
                android:layout_alignTop="@+id/recipeNameTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recipeNameTextView"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingTop="20dp"-->
                <!--android:paddingRight="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="View Online"-->
                    <!--android:id="@+id/websiteTextView"-->
                    <!--android:drawablePadding="4dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_marginLeft="0dp"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent" />-->
                <!---->



            <ListView
                android:id="@+id/ingredientListView"
                android:background="@color/colorTextIcons"
                android:layout_width="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_height="250dp"
                android:scrollbars="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <Button
                android:id="@+id/saveRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="Save To Recipe Box"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/websiteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="View Online"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>